<!DOCTYPE HTML>
<html dir="ltr" lang="en">
	<head>
        <title>Login | Think Digital Group</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link rel="stylesheet" href="css/styles.css" type="text/css" media="all">
	</head>
	<body>
        <div class="header">
        	<img class="header-logo" src="images/logo.png" width="110" height="27">
		</div>
		<div class="loginForm">
			<h1 class="loginForm-heading">Sign in</h1>
			<p class="loginForm-description">Please enter your email and password.</p>
			<form class="user-form">
				<input type="email" class="email" placeholder="Enter your email" />
				<div class="error email-error">Damn, please enter your email address.</div>
				<input type="text" class="password" placeholder="Enter your password" />
				<div class="error password-error">Oops, we just need your password too.</div>
				<input type="submit" class="login-button" value="Sign In" />
			</form>
		</div>
        <div class="footer">
        	<p class="footer-copyright">&copy; Think Digital Group Limited 2016</p>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>
